# cat_cafe_all

./: .gitignore  LoginWindow.xaml  MainWindow.xaml  README.md  машуха1
Models/: Dish.cs
Pages/: PromotionsManagementPage.xaml  PromotionsManagementPage.xaml.cs
database/: schema.sql  йоу.txt
masha/cat cafe 18.01/: AdminWindow.xaml  AdminWindow.xaml.cs  AdvertisementEditWindow.xaml  App.xaml  CashierWindow.xaml  CashierWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MenuEditWindow.xaml  MenuEditWindow.xaml.cs  PromotionEditWindow.xaml  PromotionEditWindow.xaml.cs  README.md  RPM.csproj  UsersEditWindow.xaml  UsersEditWindow.xaml.cs  project_structure.txt  Курсовая_десктоп.sln  ОНО САМОЕ.txt
masha/cat cafe 18.01/Converters/: ShortName.cs
masha/cat cafe 18.01/Models/: Dish.cs  Statistics.cs
masha/cat cafe 18.01/Pages/: AdvertisementsView.xaml  MenuManagementPage.xaml  MenuView.xaml  MenuView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PromotionsView.xaml  PromotionsView.xaml.cs  StatisticsPage.xaml  StatisticsView.xaml  StatisticsView.xaml.cs  UserManagementPage.xaml.cs  UsersView.xaml
вика_сайт/: package-lock.json
трпо маша вика/: .gitignore  AdminWindow.xaml.cs  AdvertisementEditWindow.xaml.cs  App.config  (+9 more)
трпо нямням/: App.xaml  LoginWindow.xaml.cs  MainWindow.xaml  RPM.csproj
трпо нямням/Data/: Db.cs
трпо нямням/Models/: Employee.cs  Order.cs  Promotion.cs
трпо нямням/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MenuManagementPage.xaml.cs  OrdersManagementPage.xaml
(+59 files in other folders)
